api/finance/finance.proto

syntax = "proto3";

package finance;

option go_package = "/finance";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service FinanceService {
  rpc AddIncome (AddIncomeRequest) returns (google.protobuf.Empty);
  rpc GetIncomesForPeriod (GetIncomesForPeriodRequest) returns (GetIncomesForPeriodResponse);
}

message AddIncomeRequest {
  int64 user_id = 1;
  int32 category_id = 2;
  double amount = 3;
  string description = 4;
}

message GetIncomesForPeriodRequest {
  int64 user_id = 1;
  google.protobuf.Timestamp start_date = 2;
  google.protobuf.Timestamp end_date = 3;
}

message GetIncomesForPeriodResponse {
  repeated Income incomes = 1;
}

message Income {
  int32 category_id = 1;
  int64 amount = 2;
  string description = 3;
}